<html>

<head>
    <title>
        MENU
    </title>
    <link rel="stylesheet" href="ext.css">
    <style>
        body{
            background-color: #a63f1f;
        }
        h1 {

            background-color: aqua;
            border: 5px solid red;

            text-align: center;
        }

        h2 {

            background-color: rgb(236, 243, 243);
            border: 5px solid rgb(86, 61, 61);

            text-align: top right;
        }
        h5{
            background-color: rgb(13, 236, 236);
            border: 5px solid rgb(10, 10, 10);

            text-align: center;

        }

        fieldset {
            border: 4px solid;
            background-color: coral;
            /* width: 400px; */
            /* height: 4438px; */

        }
    </style>
</head>

<body>
    <fieldset>
        <h1><B><I>HAYYAT

                </I></B></h1>
        <hr>
        <h3>ADDRESS:-<BR>
            <B>-NEAR INCOME TAX</B>
        </h3>
        <a href="https://maps.windows.com/?form=WNAMSH&lvl=15.999593&cp=23.117472~72.542085&sty=r&trfc=0">map</a>
        <hr>
        <center><h5>IMAGES</h5>
        <center><img src="C:\silverork\day 3\Hotel-Tips.jpg" style="width:500px;height:300px"><br>

        
        <h1>MENU</h1>
            <center><img src="C:\silverork\day 3\silverork.png" style="width:500px;height:300px"><br>
            <h1>pizza</h1>
            <h3>price:400 rs</h3>
            <hr>
            <center><img src="C:\silverork\day 3\idli.jpg" style="width:500px;height:300px"><br>
            <h1>idli</h1>
            <h3>price:200 rs</h3>
            <hr>

           
            
            <h2>vadapav</h2>
            <center><img src="C:\silverork\day 3\Vada-Pav.jpg" style="width:500px;height:300px"></center><br>
            <h4 class="change`">price-60 rs</h4><br>
            <h2>PANIPURI</h2>
            <center><img src="c:\silverork\day 3\pani-ouri-hero.webp" style="width:500px;height:300px"><br>

            <h4>price-60 rs per plate</h4><br>

            <h2 style="color: blue;">samosa</h2>

            <center><img src="c:\silverork\day 3\samosa.jpg" style="width:500px;height:300px"><br>

            <h4 class="change">price-30 rs per plate</h4><br>

            <h2>rasgulla</h2>

            <center><img src="C:\silverork\day 3\rasgulla.jpg" style="width:500px;height:300px"><br>

            <h4>price-80 rs per plate</h4><br>

            <h2>ice cream</h2>
            <center><img src="C:\silverork\day 3\bigstock-Chocolate-Ice-Cream-62001956 ice.webp"
                style="width:500px;height:300px"><br>
            <h4>price-600 rs per plate</h4><br>
            <h2>chicken tortilla soup</h2>
            <center><img src="C:\silverork\day 3\tortila.webp" style="width:500px;height:300px"><br>
            <h4>price-650 rs per plate</h4><br>
    </fieldset>