<html>
    
    <head>
        <title>Demo Backgrond Video</title>
        <style type="text/css">
            .fullscreen_bg
            {
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                overflow: hidden;
                z-index: -1;
                background-size: cover;
            }
            .fullscreen_bg_video
            {
                position: fixed;
                width: auto;
                height: auto;
                min-width: 100%;
                min-height: 100%;
            }
            h2{background-color: gold;color: blue;}

        </style>
    </head>

    <body>
          <div class="fullscreen_bg">
            <video src="C:\Users\SID\Downloads\pexels-peter-fowler-1093662-1920x1080-30fps.mp4"autoplay loop muted class="fullscreen_bg_video"></video>
          </div>
          <h2>Hello Student</h2>
          <h2>Hello Student</h2>
          <h2>Hello Student</h2>
          <h2>Hello Student</h2>
          <h2>Hello Student</h2>
    </body>


</html>