<html>

<head>
    <title>layout 1</title>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #R1 {
            background-color: aqua;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #R2,
        #R5 {
            background-color: rgb(115, 73, 139);
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R3 {
            background-color: rgb(73, 139, 89);
            height: 90px;
            padding-top: 60px;
            width: 100%;
            padding-top:60px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R4 {

            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R4C1 {
            width: 28%;
            margin-right: 2%;
        }

        #R4C2 {
            width: 70%;
        }

        #R4 div {
            float: left;
            background-color: rgb(115, 73, 139);
            height: 320px;
            padding-top: 280px;
            text-align: center;

        }
    </style>

</head>

<body>
    <div>
        <div id="R1">
            logo
        </div>
        <div id="R2">
            navigation
        </div>
        <div id="R3">
            header
        </div>
        <div id="R4">
            <div id="R4C1">
                side bar
            </div>
            <div id="R4C2">
                body area
            </div>
        </div>
        <div id="R5">
            footer
        </div>
    </div>

</body>

</html>