<html>

<head>
    <title>layout 2</title>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #R1 {
            background-color: aqua;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #R1C1 {
            text-align: left;
            margin-left: 20px;
            float: left;
        }

        #R1C2 {
            text-align: right;
            margin-right: 20px;
            margin-bottom: 20px;
            float: right;
        }


        #R2,
        #R3 {
            background-color: rgb(115, 73, 139);
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }

       #R4 {
 
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R4C1 {
            width: 30%;
            margin-right: 5%;
        }

        #R4C2 {
            width: 30%;
            margin-right: 5%;
        }

        #R4C3 {
            width: 30%;
        }

        #R4 div {
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: gray;
        }


        #R5 {
            background-color: rgb(115, 73, 139); 
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div id="R1">
            <div id="R1C1">
                logo
            </div>
            <div id="R1C2">
                negation
            </div>
        </div>

        <div id="R2">
            header
        </div>

        <div id="R3">
            Intro Text Area
        </div>
        <div id="R4">
            <div id="R4C1">
                Box 1
            </div>
            <div id="R4C2">
                box 2
            </div>
            <div id="R4C3">
                box 3
            </div>
        </div>

        <div id="R5">
            footer
        </div>
    </div>

</body>

</html>